# java-spring-rest-jms-lab

./: LICENSE  README.md  pom.xml
src/main/java/lab234/: Application.java
src/main/java/lab234/aspect/: AspectLogging.java  JmsLoggable.java
src/main/java/lab234/controller/: CarController.java  MainPage.java  OwnerController.java
src/main/java/lab234/jms/: EmailReceiver.java  EventReceiver.java
src/main/java/lab234/model/: Car.java  EmailNotification.java  Logging.java  Owner.java
src/main/java/lab234/repo/: CarRepository.java  EmailNotificationRepository.java  LoggingRepository.java  OwnerRepository.java
src/main/java/lab234/rest/: RestService.java
src/main/java/lab234/service/: CarService.java  OwnerService.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateCar.html  CreateOwner.html  MainPage.html  ShowCars.html  ShowOwners.html  UpdateCar.html  UpdateOwner.html
